{{- if and (eq .Values.ingress.enabled true) (eq .Values.ingress.routerEnabled false) -}}
{{- $istioEnabled := and (eq .Values.global.istio.enabled true) (eq .Values.istio.enabled true) -}}
{{- $fullName := .Release.Name -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.app }}-{{ $fullName }}
  labels:
{{ include "merge.labels" . | indent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ . }}
            backend:
            {{- if $istioEnabled }}
              serviceName: {{ $.Values.global.namespace }}-istio-ingressgateway
              servicePort: http2
            {{- else }}
              serviceName: {{ $.Values.ingress.serviceName }}
              servicePort: http
            {{- end }}
        {{- end }}
  {{- end }}
{{- end }}
